# SmoothWall Build system.
#
# (c) SmoothWall Ltd 2005
#
# This code is distributed under the terms of the GPL v2.

KERNEL_DIR = $(SOURCES_DIR)/kernel-$(TYPE)/linux
IPTABLES_DIR = $(SOURCES_DIR)/iptables/iptables-$(IPTABLES_VER)

PACKAGE = kernel-$(TYPE)
VERSION = $(KERNEL_VERSION)

PATCH_O_MATIC_VER = 20070117
IPT_ACCOUNT_VER = 1.8
UNICORN_VER = 0.9.0
IPTABLEPROC_VER = 0.1
USR_VER = 1.08
EAGLE_VER = 2.3.3
CNX_VER = 2.6-1.5
PULSAR_VER = 4.0.24

COMPILER = /usr/bin/gcc

PACKAGES = package-eagle package-ipp2p

ifeq ($(TYPE), runtime)
PACKAGES += package-iptableproc
endif

ifeq ($(ARCH), i386)
PACKAGES += package-unicorn package-cnx package-pulsar
endif

download:
	@$(DL_CMD) http://www.kernel.org/pub/linux/kernel/v2.6/linux-$(KERNEL_VER).tar.bz2
	@$(DL_CMD) http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz
	@$(DL_CMD) ftp://ftp.netfilter.org/pub/patch-o-matic-ng/snapshot/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2
	@$(DL_CMD) http://www.bewan.com/bewan/drivers/bast-$(UNICORN_VER).tgz
	@$(DL_CMD) http://www.intra2net.com/de/produkte/opensource/ipt_account/pom-ng-ipt_ACCOUNT-$(IPT_ACCOUNT_VER).tgz
	@$(DL_CMD) http://baud123.free.fr/eagle-usb/eagle-usb-2.3/eagle-usb-$(EAGLE_VER).tar.bz2
	@$(DL_CMD) http://www.ipp2p.org/downloads/ipp2p-$(IPP2P_VER).tar.gz
	@$(DL_CMD) http://patrick.spacesurfer.com/adsl/CnxADSL-6.1.2.007-PIM-$(CNX_VER).tar.bz2
	@$(DL_CMD) http://heanet.dl.sourceforge.net/sourceforge/openadsl/pulsar-$(PULSAR_VER).tar.gz

prepare: download
	@tar -jxvf $(DOWNLOADS_DIR)/linux-$(KERNEL_VER).tar.bz2
	(cd linux-$(KERNEL_VER); \
	patch -p1 <../../kernel-patches/sata_via-vt8237a.patch)
	@tar -zxvf $(DOWNLOADS_DIR)/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz
	(cd $(FREESWAN_TYPE)-$(FREESWAN_VER); \
	patch -p1 <../../kernel-patches/openswan-procpermsfix.diff)
	@tar -jxvf $(DOWNLOADS_DIR)/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2
	@tar -zxvf $(DOWNLOADS_DIR)/ipp2p-$(IPP2P_VER).tar.gz
	@tar -zxvf $(DOWNLOADS_DIR)/bast-$(UNICORN_VER).tgz
	(cd unicorn; \
	patch -p1 < ../../kernel-patches/unicorn.patch)
	@tar -jxvf $(DOWNLOADS_DIR)/eagle-usb-$(EAGLE_VER).tar.bz2
	@(cd eagle-usb-$(EAGLE_VER); \
	patch -p1 <../../kernel-patches/eagle-2.6-fix.patch)
	@tar -jxvf $(DOWNLOADS_DIR)/CnxADSL-6.1.2.007-PIM-$(CNX_VER).tar.bz2
	@tar -zxvf $(DOWNLOADS_DIR)/pulsar-$(PULSAR_VER).tar.gz
	@(cd pulsar-$(PULSAR_VER); ln -s makefile.2.6 Makefile)

	@rm -f linux
	@ln -s linux-$(KERNEL_VER) linux

	@make -C linux mrproper

	@cp ../kernel.config-$(TYPE)-$(ARCH) linux/.config

	@make -C linux CC=$(COMPILER) clean prepare

	@make -C $(FREESWAN_TYPE)-$(FREESWAN_VER) CC=$(COMPILER) KERNELSRC=$(KERNEL_DIR) precheck verset kpatch

apply-pom: prepare
	@(cd patch-o-matic-ng-$(PATCH_O_MATIC_VER)/patchlets; \
	tar xvzf $(DOWNLOADS_DIR)/pom-ng-ipt_ACCOUNT-$(IPT_ACCOUNT_VER).tgz)

	@(export KERNEL_DIR=$(KERNEL_DIR); \
	export IPTABLES_DIR=$(IPTABLES_DIR); \
	cd patch-o-matic-ng-$(PATCH_O_MATIC_VER); \
	./runme --batch ACCOUNT; \
	./runme --batch mms-conntrack-nat; \
	./runme --batch directx8-conntrack-nat; \
	./runme --batch msnp-conntrack-nat)

compile-kernel: apply-pom
	@cp ../kernel.config-$(TYPE)-$(ARCH) linux/.config

	@make -C linux CC=$(COMPILER) clean oldconfig dep bzImage modules

compile-ipp2p: compile-kernel
	@(cd ipp2p-$(IPP2P_VER); make CC=$(COMPILER) KERNEL_SRC=$(KERNEL_DIR) KERNEL_SERIES=2.6 IPTABLES_VERSION=$(IPTABLES_VER) IPTABLES_SRC=$(SOURCES_DIR)/iptables/iptables-$(IPTABLES_VER) PREFIX=/$(PKG_DIR) modules)

compile-unicorn: compile-kernel
	@make -C unicorn/libm CC=$(COMPILER) KERNEL_SOURCES=$(KERNEL_DIR)
	@(cd unicorn/unicorn_pci; make CC=$(COMPILER) KERNEL_SOURCES=$(KERNEL_DIR))

compile-iptableproc: compile-kernel
	@make -C iptableproc CC=$(COMPILER) KERNEL_DIR=$(KERNEL_DIR)

compile-eagle: compile-kernel
	@(cd eagle-usb-$(EAGLE_VER); ./configure --with-kernel-src=$(KERNEL_DIR))
	@make -C eagle-usb-$(EAGLE_VER)/driver CC=$(COMPILER) KERNELSRC=$(KERNEL_DIR) driver

compile-cnx: compile-kernel
	@make -C CnxADSL-6.1.2.007-PIM-$(CNX_VER)/KernelModule KDIR=$(KERNEL_DIR)

compile-pulsar: compile-kernel
	@make -C pulsar-$(PULSAR_VER) KDIR=$(KERNEL_DIR)

package-kernel: compile-kernel
	@mkdir -p $(PKG_ROOT)
	@(cd $(PKG_ROOT); \
	make -C $(KERNEL_DIR) CC=$(COMPILER) INSTALL_MOD_PATH=$(PKG_ROOT) modules_install; \
	mkdir -p boot; \
	cp $(KERNEL_DIR)/arch/*/boot/bzImage boot/vmlinuz-$(KERNEL_VER); \
	cp $(KERNEL_DIR)/System.map boot/System.map-$(KERNEL_VER); \
	rm -f lib/modules/$(KERNEL_VER)/build; \
	cp $(KERNEL_DIR)/.config $(SOURCES_DIR)/kernel.config-$(TYPE)-$(ARCH).new)

package-ipp2p: compile-ipp2p
	@install -D $(SOURCES_DIR)/kernel-$(TYPE)/ipp2p-$(IPP2P_VER)/ipt_ipp2p.ko $(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/net/ipv4/netfilter/ipt_ipp2p.ko

package-unicorn: compile-unicorn
	@mkdir -p $(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc
	@cp $(SOURCES_DIR)/kernel-$(TYPE)/unicorn/unicorn_pci/unicorn_pci_atm.ko \
		$(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc
	@cp $(SOURCES_DIR)/kernel-$(TYPE)/unicorn/unicorn_pci/unicorn_pci_eth.ko \
		$(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc

package-iptableproc: compile-iptableproc
	@mkdir -p $(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc
	@cp $(SOURCES_DIR)/kernel-runtime/iptableproc/iptableproc.ko \
		$(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc

package-eagle: compile-eagle
	@install -D $(SOURCES_DIR)/kernel-$(TYPE)/eagle-usb-$(EAGLE_VER)/driver/eagle-usb.ko \
		$(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/usb/eagle-usb.ko

package-cnx: compile-cnx
	@install -D $(SOURCES_DIR)/kernel-$(TYPE)/CnxADSL-6.1.2.007-PIM-$(CNX_VER)/KernelModule/CnxADSL.ko \
		$(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc/CnxADSL.ko

package-pulsar: compile-pulsar
	@install -D $(SOURCES_DIR)/kernel-$(TYPE)/pulsar-$(PULSAR_VER)/pulsar_atm.ko \
		$(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc/pulsar_atm.ko

build-tarball: package-kernel $(PACKAGES)
	@(cd $(PKG_ROOT); \
	tar -zcvf $(TARGET_DIR)/smoothwall-$(PACKAGE).tar.gz .; \
	tar -zxvf $(TARGET_DIR)/smoothwall-$(PACKAGE).tar.gz -C /);

clean:
	@rm -f linux
	@rm -rf linux-$(KERNEL_VER)
	@rm -rf $(FREESWAN_TYPE)-$(FREESWAN_VER)
	@rm -rf ipp2p-$(IPP2P_VER)
	@rm -rf patch-o-matic-ng-$(PATCH_O_MATIC_VER)
	@rm -rf unicorn
	@rm -rf usr-sureconnect
	@rm -rf CnxADSL-6.1.2.007-PIM-$(CNX_VER)
	@rm -rf pulsar-$(PULSAR_VER)
	@rm -rf $(PKG_ROOT)

all: clean build-tarball

packageinfo.html:
	@echo "<li><span style='font-size:large;'>$(PACKAGE) $(VERSION)</span><br>" >>/tmp/packageinfo.html
	@cp -avR $(DOWNLOADS_DIR)/linux-$(KERNEL_VER).tar.bz2 /tmp/downloads
	@cp -avR $(DOWNLOADS_DIR)/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz /tmp/downloads
	@cp -avR $(DOWNLOADS_DIR)/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2 /tmp/downloads
	@cp -avR $(DOWNLOADS_DIR)/unicorn-$(UNICORN_VER).tar.gz /tmp/downloads
	@cp -avR $(DOWNLOADS_DIR)/iptableproc-$(IPTABLEPROC_VER).tar.gz /tmp/downloads
	@cp -avR $(DOWNLOADS_DIR)/usr-sureconnect.tar.gz /tmp/downloads
	@echo "Kernel Download: <a href='http://www.uk.kernel.org/pub/linux/kernel/v2.4/linux-$(KERNEL_VER).tar.bz2'>http://www.uk.kernel.org/pub/linux/kernel/v2.4/linux-$(KERNEL_VER).tar.bz2</a>" >>/tmp/packageinfo.html
	@echo "(<a href='downloads/linux-$(KERNEL_VER)'>Local mirror</a>)<br>" >>/tmp/packageinfo.html
	@echo "Openswan: <a href='http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz'>http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz</a>" >>/tmp/packageinfo.html
	@echo "(<a href='downloads/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz'>Local mirror</a>)<br>" >>/tmp/packageinfo.html
	@echo "Netfilter Download: <a href='http://www.netfilter.org/files/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2'>http://www.netfilter.org/files/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2</a>" >>/tmp/packageinfo.html
	@echo "(<a href='downloads/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2'>Local mirror</a>)<br>" >>/tmp/packageinfo.html
	@echo "Unicorn Local mirror: <a href='downloads/unicorn-$(UNICORN_VER).tar.gz'>unicorn-$(UNICORN_VER).tar.gz</a>" >>/tmp/packageinfo.html
	@echo "Iptableproc Local mirror: <a href='downloads/iptableproc-$(IPTABLEPROC_VER).tar.gz'>iptableproc-$(IPTABLEPROC_VER).tar.gz</a>" >>/tmp/packageinfo.html
	@echo "(<a href='downloads/usr-sureconnect.tar.gz'>Local mirror</a>)<br>" >>/tmp/packageinfo.html
	@echo "Patches:<br>" >>/tmp/packageinfo.html
	@echo "<ul>" >>/tmp/packageinfo.html
	@(for PATCH in patch-o-matic-pptp-fix.patch; do \
		echo "<li><a href='downloads/$$PATCH'>$$PATCH</a>" >>/tmp/packageinfo.html; \
		cp -avR ../kernel-patches/$$PATCH /tmp/downloads; \
	done) 
	@echo "</ul>" >>/tmp/packageinfo.html
