# Copyright 2004-2010 SmoothWall Ltd

PACKAGE = kernel-$(TYPE)
VERSION = $(KERNEL_VERSION)

TOP_DIR = /build/sources/$(PACKAGE)

KERNEL_DIR = $(TOP_DIR)/linux

FULL_VER = $(KERNEL_VER)-$(KERNEL_PL)-$(TYPE)

#UNICORN_VER = 0.9.0
#CNX_VER = 2.6-1.9
PULSAR_VER = 4.0.24
#TG3_VER = 3.92n
#BNX2_VER = 1.5.10c
E1000_VER = 8.0.25
IGB_VER = 2.4.12
IXGBE_VER = 3.2.9
E1000E_VER = 1.2.20
VMXNET_VER = 8.4.2-261024

COMPILER = /usr/bin/gcc

PACKAGES = package-xtaddons package-e1000 package-igb package-ixgbe package-e1000e package-pulsar

ifeq ($(ARCH), i386)
PACKAGES += package-vmxnet
endif

ifeq ($(ARCH), x86_64)
export CFLAGS =
endif

PARA_JOBS = 2

download:
	$(DL_CMD) http://www.kernel.org/pub/linux/kernel/v2.6/linux-$(KERNEL_ORIG_VER).tar.bz2
	$(DL_CMD) http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz
	$(DL_CMD) http://kent.dl.sourceforge.net/sourceforge/xtables-addons/xtables-addons-$(XTADDONS_VER).tar.bz2
#	$(DL_CMD) http://www.bewan.com/bewan/drivers/bast-$(UNICORN_VER).tgz
#	$(DL_CMD) http://patrick.spacesurfer.com/adsl/CnxADSL-6.1.2.007-PIM-$(CNX_VER).tar.bz2
	$(DL_CMD) http://heanet.dl.sourceforge.net/sourceforge/openadsl/pulsar-$(PULSAR_VER).tar.gz
#	$(DL_CMD) http://sotonfs/tg3-$(TG3_VER).tar.gz
#	$(DL_CMD) http://sotonfs/bnx2-$(BNX2_VER).tar.gz
	$(DL_CMD) http://kent.dl.sourceforge.net/sourceforge/e1000/e1000-$(E1000_VER).tar.gz
	$(DL_CMD) http://dfn.dl.sourceforge.net/sourceforge/e1000/igb-$(IGB_VER).tar.gz
	$(DL_CMD) http://dfn.dl.sourceforge.net/sourceforge/e1000/ixgbe-$(IXGBE_VER).tar.gz
	$(DL_CMD) http://dfn.dl.sourceforge.net/sourceforge/e1000/e1000e-$(E1000E_VER).tar.gz
	$(DL_CMD) http://downloads.sourceforge.net/project/open-vm-tools/open-vm-tools/stable-8.4.x/open-vm-tools-$(VMXNET_VER).tar.gz

prepare: download
	$(MAKE) clean

	tar -jxvf $(DOWNLOADS_DIR)/linux-$(KERNEL_ORIG_VER).tar.bz2

	(cd linux-$(KERNEL_ORIG_VER); patch -p1 <$(SOURCES_DIR)/kernel-patches/linux_2.6.32-27.49.diff)
	(cd linux-$(KERNEL_ORIG_VER); patch -p1 <$(SOURCES_DIR)/kernel-patches/linux-2.6.32-imq-test2.diff)

	rm -f linux
	ln -s linux-$(KERNEL_ORIG_VER) linux

	tar -zxvf $(DOWNLOADS_DIR)/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz
	(cd $(FREESWAN_TYPE)-$(FREESWAN_VER); \
	patch -p1 <$(SOURCES_DIR)/kernel-patches/openswan-2.6.32-procpermsfix.diff; \
	rm -f cvs.datemark)

	tar -jxvf $(DOWNLOADS_DIR)/xtables-addons-$(XTADDONS_VER).tar.bz2
	(cd xtables-addons-$(XTADDONS_VER); \
	patch -p1 <$(SOURCES_DIR)/xtables-addons/mod-xtables-addon.patch)

#	tar -zxvf $(DOWNLOADS_DIR)/bast-$(UNICORN_VER).tgz
#	(cd unicorn; \
#	patch -p1 < $(SOURCES_DIR)/kernel-patches/unicorn.patch)

#	tar -jxvf $(DOWNLOADS_DIR)/CnxADSL-6.1.2.007-PIM-$(CNX_VER).tar.bz2

	tar -zxvf $(DOWNLOADS_DIR)/pulsar-$(PULSAR_VER).tar.gz
	(cd pulsar-$(PULSAR_VER); \
	patch -p1 < $(SOURCES_DIR)/kernel-patches/pulsar.c-2.6.32.patch; \
	ln -s makefile.2.6 Makefile)

#	tar -zxvf $(DOWNLOADS_DIR)/tg3-$(TG3_VER).tar.gz

#	tar -zxvf $(DOWNLOADS_DIR)/bnx2-$(BNX2_VER).tar.gz

	tar -zxvf $(DOWNLOADS_DIR)/e1000-$(E1000_VER).tar.gz

	tar -zxvf $(DOWNLOADS_DIR)/igb-$(IGB_VER).tar.gz

	tar -zxvf $(DOWNLOADS_DIR)/ixgbe-$(IXGBE_VER).tar.gz

	tar -zxvf $(DOWNLOADS_DIR)/e1000e-$(E1000E_VER).tar.gz
	
	tar -xvf $(DOWNLOADS_DIR)/open-vm-tools-$(VMXNET_VER).tar.gz

	sed 's/EXTRAVERSION =.*$$/&-$(KERNEL_PL)-$(TYPE)/g' linux/Makefile > linux/Makefile.tmp
	mv -f linux/Makefile.tmp linux/Makefile

	make -C linux CC=$(COMPILER) mrproper 

	cp $(SOURCES_DIR)/kernel.config-$(TYPE)-$(ARCH) linux/.config

	make -C linux CC=$(COMPILER) prepare oldconfig

	make -C $(FREESWAN_TYPE)-$(FREESWAN_VER) CC=$(COMPILER) KERNELSRC=$(KERNEL_DIR) precheck verset kpatch

compile-kernel: prepare
	cp $(SOURCES_DIR)/kernel.config-$(TYPE)-$(ARCH) linux/.config

	make -C linux CC=$(COMPILER) oldconfig
	make -C linux CC=$(COMPILER) -j $(PARA_JOBS) bzImage modules

compile-xtaddons: compile-kernel
	(cd xtables-addons-$(XTADDONS_VER); ./configure --with-kbuild=$(KERNEL_DIR))
	make -C xtables-addons-$(XTADDONS_VER)/extensions -j $(PARA_JOBS) modules

# Probably a dead loss but may be possible to fixup
#compile-unicorn: compile-kernel
#	make -C unicorn/libm CC=$(COMPILER) KERNEL_SOURCES=$(KERNEL_DIR)
#	(cd unicorn/unicorn_pci; make CC=$(COMPILER) KERNEL_SOURCES=$(KERNEL_DIR))

# Not possible to support
#compile-cnx: compile-kernel
#	make -C CnxADSL-6.1.2.007-PIM-$(CNX_VER)/KernelModule KDIR=$(KERNEL_DIR)

compile-pulsar: compile-kernel
	make -C pulsar-$(PULSAR_VER) KDIR=$(KERNEL_DIR)

compile-e1000: compile-kernel
	make -C e1000-$(E1000_VER)/src -j $(PARA_JOBS) CFLAGS="$(CFLAGS)" KSRC=$(KERNEL_DIR) K_VERSION=2.6

compile-igb: compile-kernel
	make -C igb-$(IGB_VER)/src -j $(PARA_JOBS) CFLAGS="$(CFLAGS)" KSRC=$(KERNEL_DIR) K_VERSION=2.6

compile-ixgbe: compile-kernel
	make -C ixgbe-$(IXGBE_VER)/src -j $(PARA_JOBS) CFLAGS="$(CFLAGS)" KSRC=$(KERNEL_DIR) K_VERSION=2.6

compile-e1000e: compile-kernel
	make -C e1000e-$(E1000E_VER)/src -j $(PARA_JOBS) CFLAGS="$(CFLAGS)" KSRC=$(KERNEL_DIR) K_VERSION=2.6

compile-vmxnet: compile-kernel
	make -C open-vm-tools-$(VMXNET_VER)/modules/linux/vmxnet -j $(PARA_JOBS) OVT_SOURCE_DIR=$(TOP_DIR)/open-vm-tools-$(VMXNET_VER) BUILD_DIR=$(KERNEL_DIR)

package-kernel: compile-kernel
	mkdir -p $(PKG_ROOT)
	(cd $(PKG_ROOT); \
	make -C $(KERNEL_DIR) CC=$(COMPILER) INSTALL_MOD_PATH=$(PKG_ROOT) modules_install; \
	rm -f $(PKG_ROOT)/lib/modules/$(FULL_VER)/sources; \
	mkdir -p boot; \
	cp $(KERNEL_DIR)/System.map boot/System.map-$(FULL_VER);)
	(cd $(PKG_ROOT); \
	cp $(KERNEL_DIR)/arch/$(ARCH)/boot/bzImage boot/vmlinuz-$(FULL_VER))

package-xtaddons: compile-xtaddons
	make -C xtables-addons-$(XTADDONS_VER)/extensions DESTDIR=$(PKG_ROOT) modules_install

#package-unicorn: compile-unicorn
#	mkdir -p $(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/misc
#	cp $(TOP_DIR)/unicorn/unicorn_pci/unicorn_pci_atm.ko \
#		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/misc
#	cp $(TOP_DIR)/unicorn/unicorn_pci/unicorn_pci_eth.ko \
#		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/misc

#package-cnx: compile-cnx
#	install -D $(TOP_DIR)/CnxADSL-6.1.2.007-PIM-$(CNX_VER)/KernelModule/CnxADSL.ko \
#		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/misc/CnxADSL.ko

package-pulsar: compile-pulsar
	install -D $(TOP_DIR)/pulsar-$(PULSAR_VER)/pulsar_atm.ko \
		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/misc/pulsar_atm.ko

#package-tg3: compile-tg3
#	install -D $(TOP_DIR)/tg3-$(TG3_VER)/tg3.ko \
#		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/net/tg3.ko

#package-bnx2: compile-bnx2
#	install -D $(TOP_DIR)/bnx2-$(BNX2_VER)/src/bnx2.ko \
#		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/net/bnx2.ko

package-e1000: compile-e1000
	install -D $(TOP_DIR)/e1000-$(E1000_VER)/src/e1000.ko \
		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/net/e1000/e1000.ko

package-igb: compile-igb
	install -D $(TOP_DIR)/igb-$(IGB_VER)/src/igb.ko \
		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/net/igb/igb.ko

package-ixgbe: compile-ixgbe
	install -D $(TOP_DIR)/ixgbe-$(IXGBE_VER)/src/ixgbe.ko \
		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/net/ixgbe/ixgbe.ko

package-e1000e: compile-e1000e
	install -D $(TOP_DIR)/e1000e-$(E1000E_VER)/src/e1000e.ko \
		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/net/e1000e/e1000e.ko

package-vmxnet: compile-vmxnet
	install -D $(TOP_DIR)/open-vm-tools-$(VMXNET_VER)/modules/linux/vmxnet/vmxnet.ko \
		$(PKG_ROOT)/lib/modules/$(FULL_VER)/kernel/drivers/net/vmxnet.ko

depmod: package-kernel $(PACKAGES)
	/sbin/depmod -b $(PKG_ROOT) -ae -F $(KERNEL_DIR)/System.map $(FULL_VER)

$(TARGET_DIR)/smoothwall-$(PACKAGE).tar.gz: ../Makefile.kernel ../Makefile.versions
	$(MAKE) depmod
	@(cd $(PKG_ROOT); \
	tar -zcvf $(TARGET_DIR)/smoothwall-$(PACKAGE).tar.gz .; \
	tar -zxvf $(TARGET_DIR)/smoothwall-$(PACKAGE).tar.gz -C /);

clean:
	rm -f linux
	rm -rf linux-$(KERNEL_ORIG_VER)
	rm -rf $(FREESWAN_TYPE)-$(FREESWAN_VER)
	rm -rf xtables-addons-$(XTADDONS_VER)
#	rm -rf unicorn
#	rm -rf CnxADSL-6.1.2.007-PIM-$(CNX_VER)
	rm -rf pulsar-$(PULSAR_VER)
#	rm -rf tg3-$(TG3_VER)
#	rm -rf bnx2-$(BNX2_VER)
	rm -rf e1000-$(E1000_VER)
	rm -rf igb-$(IGB_VER)
	rm -rf e1000e-$(E1000E_VER)
	rm -rf open-vm-tools-$(VMXNET_VER)
	rm -rf $(PKG_ROOT)

all: $(TARGET_DIR)/smoothwall-$(PACKAGE).tar.gz

packageinfo.html:
	echo "<li><span style='font-size:large;'>$(PACKAGE) $(KERNEL_VER)</span><br>" >>/tmp/packageinfo.html
	echo "Kernel download: <a href='http://www.uk.kernel.org/pub/linux/kernel/v2.6/linux-$(KERNEL_VER).tar.bz2'>http://www.uk.kernel.org/pub/linux/kernel/v2.6/linux-$(KERNEL_VER).tar.bz2</a><br>" >>/tmp/packageinfo.html
	echo "Openswan download: <a href='http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz'>http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz</a><br>" >>/tmp/packageinfo.html
#	echo "BeWAN download: <a href='http://www.bewan.com/bewan/drivers/bast-$(UNICORN_VER).tgz'>http://www.bewan.com/bewan/drivers/bast-$(UNICORN_VER).tgz</a><br> "  >>/tmp/packageinfo.html
#	echo "Eagle-USB download: <a href='http://baud123.free.fr/eagle-usb/eagle-usb-2.3/eagle-usb-$(EAGLE_VER).tar.bz2'>http://baud123.free.fr/eagle-usb/eagle-usb-2.3/eagle-usb-$(EAGLE_VER).tar.bz2</a><br> " >> /tmp/packageinfo.html
#	echo "Cnx ADSL download: <a href='http://patrick.spacesurfer.com/adsl/CnxADSL-6.1.2.007-PIM-$(CNX_VER).tar.bz2'>http://patrick.spacesurfer.com/adsl/CnxADSL-6.1.2.007-PIM-$(CNX_VER).tar.bz2</a><br> " >> /tmp/packageinfo.html
#	echo "Pulsar ADSL download: <a href='http://heanet.dl.sourceforge.net/sourceforge/openadsl/pulsar-$(PULSAR_VER).tar.gz'>http://heanet.dl.sourceforge.net/sourceforge/openadsl/pulsar-$(PULSAR_VER).tar.gz</a><br> " >> /tmp/packageinfo.html
#	cp -avR $(DOWNLOADS_DIR)/tg3-$(TG3_VER).tar.gz /tmp/downloads
#	echo "TG3 local mirror: <a href='downloads/tg3-$(TG3_VER).tar.gz'>tg3-$(TG3_VER).tar.gz</a><br> " >>/tmp/packageinfo.html
#	cp -avR $(DOWNLOADS_DIR)/bnx2-$(BNX2_VER).tar.gz /tmp/downloads
#	echo "BNX2 local mirror: <a href='downloads/bnx2-$(BNX2_VER).tar.gz'>bnx2-$(BNX2_VER).tar.gz</a><br> " >> /tmp/packageinfo.html
	echo "E1000 download: <a href='http://kent.dl.sourceforge.net/sourceforge/e1000/e1000-$(E1000_VER).tar.gz'>http://kent.dl.sourceforge.net/sourceforge/e1000/e1000-$(E1000_VER).tar.gz</a><br> " >> /tmp/packageinfo.html
	
#	echo "Patches:<br>" >>/tmp/packageinfo.html
#	echo "<ul>" >>/tmp/packageinfo.html
#	(for PATCH in linux-2.6.16-imq2.diff route_fwmark_mask.patch patch-2.6.16-nath323-1.3 openswan-procpermsfix.diff strongswan-interfaces.diff unicorn.patch eagle-2.6-fix.patch eagle-stats.patch patch-o-matic-mod-addition.patch; do \
#		echo "<li><a href='downloads/$$PATCH'>$$PATCH</a><br>" >>/tmp/packageinfo.html; \
#		cp -avR ../kernel-patches/$$PATCH /tmp/downloads; \
#	done) 
#	echo "</ul>" >>/tmp/packageinfo.html
