#!/bin/sh

. /etc/rc.d/inc.rc-functions

. /var/smoothwall/ethernet/settings

export STARTSTOP="shutdown"

echolog "e" "s" "" "Shutting down..."

# Block all inbound packets on all NICs
. /etc/rc.d/inc.block-ingress

echolog "e" "s" "" "Sending all processes the TERM signal..." 
/sbin/killall5 -15
sleep 3
echolog "e" "s" "" "Sending all processes the KILL signal..."
/sbin/killall5 -9
sleep 3

echolog "e" "s" "" "Turning off swap"
/sbin/swapoff -a
echolog "e" "s" "" "Unmounting others"
umount -l /var/log
umount -l /boot
echolog "e" "s" "" "Remounting root RO"
mount -n -o remount,ro /

echo -ne \\a >/dev/console 

/usr/bin/sounds/haltsound

unset STARTSTOP

if [ "$1" = "halt" ]; then
	/sbin/halt -i -d -p
else
	/sbin/reboot -i -d
fi
