#!/bin/sh
. /var/smoothwall/ethernet/settings

echo "Setting up ISDN"
. /etc/rc.d/rc.isdn
echo "Setting up ADSL"
. /etc/rc.d/rc.adsl

modprobe ppp_synctty
modprobe ppp_async

echo "Setting up loopback"
ifconfig lo localhost up

echo "Loading SPI modules"
modprobe ip_tables
modprobe iptable_filter
modprobe iptable_nat
modprobe iptable_mangle
modprobe ipt_LOG
modprobe ipt_REJECT
modprobe ipt_REDIRECT
modprobe ipt_MASQUERADE
modprobe ipt_state
modprobe xt_tcpudp

echo "Loading MASQ helper modules"
modprobe ip_conntrack_irc
modprobe ip_nat_irc
modprobe ip_conntrack_ftp
modprobe ip_nat_ftp
#modprobe ip_conntrack_mms
#modprobe ip_nat_mms
#modprobe ip_conntrack_h323
#modprobe ip_nat_h323
#modprobe ip_conntrack_sip
#modprobe ip_nat_sip
#modprobe ip_conntrack_quake3 
#modprobe ip_nat_quake3
#modprobe ip_conntrack_pptp
#modprobe ip_conntrack_proto_gre
#modprobe ip_nat_pptp
#modprobe ip_nat_proto_gre

# Remove possible leftover files
rm -f /var/smoothwall/red/*

for NIC in 0 1 2; do
	ETHX="eth${NIC}"
	if [ "$GREEN_DEV" = "$ETHX" ]; then
		if [ "$GREEN_DRIVER" != "" ]; then
			modprobe $GREEN_DRIVER $GREEN_DRIVER_OPTIONS
		fi
	fi
	if [ "$ORANGE_DEV" = "$ETHX" ]; then
		if [ "$ORANGE_DRIVER" != "" ]; then
			modprobe $ORANGE_DRIVER $ORANGE_DRIVER_OPTIONS
		fi
	fi
	if [ "$RED_DEV" = "$ETHX" ]; then
		if [ "$RED_DRIVER" != "" ]; then
			modprobe $RED_DRIVER $RED_DRIVER_OPTIONS
		fi
	fi
	if [ "$PURPLE_DEV" = "$ETHX" ]; then
		if [ "$PURPLE_DRIVER" != "" ]; then
			modprobe $PURPLE_DRIVER $PURPLE_DRIVER_OPTIONS
		fi
	fi
done

# Forwarding.  This is set here to shutup warnings from ipchains.
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/ip_dynaddr
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 0 > /proc/sys/net/ipv4/tcp_ecn

echo "Bringing network up"
. /etc/rc.d/rc.netaddress.up

. /var/smoothwall/ppp/settings
if [ "$AUTOCONNECT" = "on" ]; then
	echo "Bringing up modem/ISDN link"
	su nobody -c "/usr/bin/setuids/updown UP"
fi
