#!/bin/sh
. /var/smoothwall/main/settings

umask 022

echo "Setting hostname"
hostname $HOSTNAME

if [ "$KEYMAP" != "" ]; then
	loadkeys $KEYMAP
fi

PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

if [ -e /forcefsck ]; then FORCE=-f; fi

echo -n "Checking root filesystem : "

/sbin/fsck $FORCE -R -T -a -C /
RC=$?  

if [ "$RC" = "0" ]; then
	echo "Success"
elif [ "$RC" = "1" ]; then
	echo "Passed"
fi

# A return of 2 or higher means there were serious problems.
if [ $RC -gt 1 ]; then
	echo "$STRING: Failed"
	echo "*** An error occurred during the file system check."
	echo "*** Dropping you to a shell; the system will reboot"
	echo "*** when you leave the shell."
	export PS1="(Repair filesystem) \# # "
	sulogin
	echo "Unmounting filesystems"
	umount -a
	mount -n -o remount,ro /
	echo "Automatic reboot in progress."
	reboot -f
fi

echo "Mounting root read/write"
mount -n -o remount,rw /
echo "Clearing mtab"
>/etc/mtab
echo "Marking root as mounted"
mount -f /

echo -n "Checking other filesystems : "
/sbin/fsck $FORCE -R -T -a -C -A
RC=$?  

if [ "$RC" = "0" ]; then
        echo "Success"
elif [ "$RC" = "1" ]; then
        echo "Passed"
fi
  
# A return of 2 or higher means there were serious problems.
if [ $RC -gt 1 ]; then
        echo "$STRING: Failed"
        echo "*** An error occurred during the file system check."
  	echo "*** Dropping you to a shell; the system will reboot"
  	echo "*** when you leave the shell."
  	export PS1="(Repair filesystem) \# # "
  	sulogin
  	echo "Unmounting filesystems"
  	umount -a
  	mount -n -o remount,ro /
	echo "Automatic reboot in progress."
  	reboot -f
fi

echo "Mounting other filesystems"
mount -a
echo "Turning on swap"
/sbin/swapon -a
echo "Module dependancies"
/sbin/depmod -a
echo "Clearing old files"
chmod 660 /dev/ttyS*
chmod 660 /dev/ttyI*
rm -f /var/run/*.pid
rm -f /etc/dhcpc/*.pid
rm -f /var/smoothwall/red/*
rm -f /var/lock/LCK..ttyS*

echo "Setting the clock"
/sbin/hwclock --hctosys

if [ ! -e /usr/etc/ssh_host_key ]; then
	echo "Generating SSH RAS1 key.  This may take several minutes."
	/usr/bin/ssh-keygen -t rsa1 -f /usr/etc/ssh_host_key -N ""
fi
if [ ! -e /usr/etc/ssh_host_rsa_key ]; then
	echo "Generating SSH RSA key.  This may take several minutes."
	/usr/bin/ssh-keygen -t rsa -f /usr/etc/ssh_host_rsa_key -N ""
fi
if [ ! -e /usr/etc/ssh_host_dsa_key ]; then
	echo "Generating SSH DSA key.  This may take several minutes."
	/usr/bin/ssh-keygen -t dsa -f /usr/etc/ssh_host_dsa_key -N "" 
fi

if [ ! -e /etc/httpd/server.key ]; then
	echo "Generating https server key."
	/usr/ssl/bin/openssl genrsa -rand \
		/boot/vmlinuz-2.4.20:/var/smoothwall/ethernet/settings -out \
		/etc/httpd/server.key 1024
	echo "Generating CSR"
	cat /etc/certparams | /usr/ssl/bin/openssl \
		req -new -key /etc/httpd/server.key -out /etc/httpd/server.csr
	echo "Signing certificate"
	/usr/ssl/bin/openssl x509 -req -days 999999 -in \
		/etc/httpd/server.csr -signkey /etc/httpd/server.key -out \
		/etc/httpd/server.crt
fi	

echo "Rotating logs"
/usr/sbin/logrotate /etc/logrotate.conf

echo "Starting syslogd"
/usr/sbin/syslogd -m 0
echo "Starting klogd"
/usr/sbin/klogd

echo "Loading USB subsystem"
/sbin/modprobe usbcore 2> /dev/null
/sbin/modprobe usb-uhci 2> /dev/null
/sbin/modprobe usb-ohci 2> /dev/null
mount -t usbdevfs none /proc/bus/usb

echo "Running /etc/rc.d/rc.network"
. /etc/rc.d/rc.network

echo "Starting cron"
/usr/sbin/cron
echo "Starting httpd"
/usr/sbin/httpd -DSSL
echo "Starting dhcpd (if enabled)"
/usr/bin/setuids/restartdhcp
echo "Starting sshd (if enabled)"
/usr/bin/setuids/restartssh

if [ -e "/var/smoothwall/proxy/squid.conf" ]; then
	echo "Starting squid (if enabled)"
	/usr/bin/restartsquid
fi

echo "Silencing kernel, syslog output on tty12"
echo >/proc/sys/kernel/printk "1 4 1 7"

dmesg >/var/log/dmesg

logger -t smoothwall "SmoothWall started."

/usr/bin/startupsound
