#!/bin/bash

# Like nearly everything in SWE, the file is covered by the project's
#   umbrella GPL license.

# Tweaks to handle DHCP changes by Neal Murphy and Stan Prescott, 4/2013
# Re-arranged a little and ip-up merged in; Neal Murphy, 7/2013

# crEcho: print stuff with <CR><NL> at EOL
function crEcho {
	if [ "$1" == "-n" ]; then
		crOpts="-e -n"
		shift
	else
		crOpts="-e"
	fi
	echo $crOpts "$*\r"
}

# writeRED: write the data files in .../red/*
function writeRED {
	echo -n $1 >$redDIR/iface
	echo -n $2 >$redDIR/local-ipaddress
	echo -n $3 >$redDIR/remote-ipaddress
	echo -n $4 >$redDIR/dhcp-netmask
	echo -n $5 >$redDIR/dns1
	echo -n $6 >$redDIR/dns2
	> $redDIR/active
	chown nobody:nobody $redDIR/*
}

# A bit of shorthand
ethDIR="/var/smoothwall/ethernet"
pppDIR="/var/smoothwall/ppp"
redDIR="/var/smoothwall/red"

. ${ethDIR}/settings

# Drop a trace
logger -t updatered "Updating RED"


if [ "$RED_TYPE" == "DHCP" ]; then
	# First up; when RED is DHCP
	#
	DNSMASQ_DNS1=`/usr/bin/smoothwall/getdnsfromdhcpc.pl 1`
	DNSMASQ_DNS2=`/usr/bin/smoothwall/getdnsfromdhcpc.pl 2`
	. /var/lib/dhcpcd/dhcpcd-${RED_DEV}.info

	# Can't use if-else here; 'up' appears in first and default

	# UP without changes
	if [ "$2" == "up" -a \
	     "$IPADDR" == "$RED_ADDRESS" -a \
	     "$NETMASK" == "$RED_NETMASK" -a \
	     "$GATEWAYS" == "$DEFAULT_GATEWAY" -a \
	     "$DNSMASQ_DNS1" == "$DNS1" -a \
	     "$DNSMASQ_DNS2" == "$DNS2" ]; then
	  # Nothing changed, nothing to do
	  logger -t updatered "DHCP lease renewed; no changes"
	  exit 0
	fi

	# DOWN
	if [ "$2" == "down" ]; then
		# Nothing to do; either the system is going down or networking is
		#   being stopped for restart. *Technically*, it might be more correct
		#   to stop the various services; but since they are re-started soon
		#   enough or the system halts, it might not matter.

		logger -t updatered "DHCP lease lost; clearing RED info"
		writeRed
		rm -f $redDIR/active

		# This might could get annoying if the lease changes often
		/usr/bin/sounds/offinesound

		exit 0
	fi

	# NEW, or UP with changes
	logger -t updatered "DHCP lease changed; updating RED info"
	rm -f ${ethDIR}/bootUP

	writeRED $RED_DEV $IPADDR "$GATEWAYS" \
	         $NETMASK $DNSMASQ_DNS1 $DNSMASQ_DNS2

	# This might could get annoying if the lease changes often
	/usr/bin/sounds/onlinesound


elif [ "$RED_TYPE" == "STATIC" ]; then
	# Second up; when RED is static
	#
	logger -t updatered "Setting RED's static IP info"
	if [ "$DNS1_OVERRIDE" != "" -o "$DNS2_OVERRIDE" != "" ]; then
		DNSMASQ_DNS1=$DNS1_OVERRIDE
		DNSMASQ_DNS2=$DNS2_OVERRIDE
	else
		DNSMASQ_DNS1=$DNS1
		DNSMASQ_DNS2=$DNS2
	fi
	writeRED $RED_DEV $RED_ADDRESS $DEFAULT_GATEWAY \
	         $RED_NETMASK $DNSMASQ_DNS1 $DNSMASQ_DNS2

	/usr/bin/sounds/onlinesound


else
	# Last: everything else is PPP
	#
	logger -t updatered "PPP is active on $1; updating RED info"

	# Do nothing if it's already active
	[ -e $redDIR/active ] && exit

	# Otherwise prepare and write the RED info
	dns1ENV=$DNS1
	dns2ENV=$DNS2
	. ${pppDIR}/settings
	DNSMASQ_DNS1=$DNS1
	DNSMASQ_DNS2=$DNS2

	if [ "$DNS" == "Automatic" ]; then
		case $COMPORT in
			isdn*)
				DNSMASQ_DNS1=$MS_DNS1
				DNSMASQ_DNS2=$MS_DNS2
				;;
			*)
				DNSMASQ_DNS1=$dns1ENV
				DNSMASQ_DNS2=$dns2ENV
				;;
		esac
	fi

	writeRED $1 $4 $5 "255.255.255.255" $DNSMASQ_DNS1 $DNSMASQ_DNS2

	/usr/bin/sounds/onlinesound
fi

# Restart/reset everything that depends on RED
#
crEcho "..DNSMasq"
/usr/bin/smoothcom dnsproxyrestart $DNSMASQ_DNS1 $DNSMASQ_DNS2

crEcho "..RED filtering"
/usr/bin/smoothcom setincoming

/usr/bin/smoothcom setoutgoing
# Part of Roadster's integrated TOFC
#if [ -f /var/smoothwall/outgoing/configErrors.log ]; then
#  tput smso;
#  sed -e 's/^/..  /' /var/smoothwall/outgoing/configErrors.log
#  tput rmso
#fi

crEcho "..external access rules"
/usr/bin/smoothcom setxtaccess

crEcho "..snort, squid, upnpd, TC, DDNS, VPN (as enabled)"
/usr/bin/smoothcom snortrestart
/usr/bin/smoothcom squidrestart
/usr/bin/smoothcom upnpdrestart
/usr/bin/smoothcom trafficrestart

/usr/bin/smoothwall/setddns.pl

/etc/rc.d/rc.vpn.up

crEcho "..look for system updates; register system."
/usr/bin/smoothwall/updatelists.pl
/etc/rc.d/rc.machineregister
