FTP,21
SSH,22
Telnet,23
DNS,53
Gopher,70
Finger,79
Sun RPC,111
Ident,113
SFTP,115
SMB NS,137
SMB DGM,138
SMB SSN,139
SMB All,137:139
LDAP,389
SOCKS,1080

Web Browsing
HTTP,80
HTTPS,443
--

Email and News
SMTP,25
POP2,109
POP3,110
IMAP2,143
POP3 over SSL,995
IMAP over SSL,993
NNTP,119
--

Instant Messaging
MSN Messenger,1863
ICQ,4000
AOL,5190
IRC,6667:7000
--

PC Anywhere,5631
GNUTella,6346
Real Audio,7070
Direct X games,47624
Winmx,6699
Low ports,1:1023
High ports,1024:65535
H323 (NetMeeting),1720
