<P><FONT SIZE='3'><B><U>DMZ Pinhole Configuration</U></B></FONT></P>

<P>This page is for advanced users with DMZ setups.</P>

<P>With this page, the administrator can configure "holes" between the DMZ
and the local network.  The standard configuration, without any holes setup,
blocks any host on the ORANGE network from connecting to a host on the GREEN
network.  Often this is not totally desirable, however, and it can be
useful, if slightly risky securitywise, to allow a host on the ORANGE
network to connect to a host on the GREEN side in a very limited fashion.
This page lets you do this.</P>

<P>The protocol can be set, although it is not recommended to use
UDP for pinholing.  <B>Source IP</B> is a machine on the ORANGE network,
<B>Destination IP</B> is the host on GREEN, and <B>Destination port</B> is
the port on the GREEN machine that you want to allow the ORANGE machine to
connect to.</P>

<P>Typically this would be used to allow a webserver on ORANGE to connect to
a mail server on GREEN for WebMail purposes.</P>