<P><FONT SIZE='3'><B><U>Firewall Log</U></B></FONT></P>

<P>Like the normal log viewer, you select the date you are interested in
viewing using the dropdown boxes at the top of the page. The body of this
page is made up of a table of packets that were dropped by the firewall.
Included here are the Source and Destination IP addresses and ports, as well
as the protocol involved. Note that not all denied packets are hostile
attempts by crackers to gain access to your machine. Connections to the
ident/auth port (113) are common occurrences and can be ignored.</P>

<P>Every IP address will also have a checkbox.  With this checkbox you can
choose to obtain information on this IP address, including its DNS name, and
a lookup to see who owns the IP address in question.  This is useful for
determining who is scanning your SmoothWall.</P>

<P>Note, you may also need to use the <B>Older</B> and <B>Newer</B> buttons at
the bottom of the log to navigate if there is more than one page meeting
the current criteria.  You may press the <B>Export</B> button to download
the log file from your SmoothWall to your local machine.</P>