<p><font size='3'><strong><u>Outbound Filtering</u></strong></font></p>

<p><strong>Outbound Filtering</strong> allows disabling or limiting access to the Internet based on each internal interface.</p>

<p>Each interface can be set to filter or not using the checkboxes on the <strong>Outbound filtering</strong> page. By default, filtering on each interface is off and all traffic is allowed through to the Internet. If the filtering of an interface is on, connections can only be made based on the rules added.</p>

<p>Each rule specifies which port (or range of ports, using the syntax <i>low</i>:<i>high</i>) connections can be made on through each interface.</p>

<p>For example: <strong>To limit users on the GREEN interface to web access and sending email only:</strong></p>

<p>
<ol>
<li>Check <strong>GREEEN</strong> under '<strong>Filtered Interfaces</strong>' and click on '<strong>Save</strong>'</li>
<li>Select '<strong>GREEN</strong>' for <i>interface</i>, '<strong>TCP</strong>' for <i>protocol</i>, enter '<strong>80</strong>' for the <i>destination port</i>, check '<i>Enable</i>' and click on the '<strong>Add</strong>' button.</li>
<li>Select '<strong>GREEN</strong>' for <i>interface</i>, '<strong>TCP</strong>' for <i>protocol</i>, enter '<strong>25</strong>' for the <i>destination port</i>, check '<i>Enable</i>' and click on the '<strong>Add</strong>' button.</li>
</ol>
</p>

<p>To edit a rule, check the box next to the rule, and click the button marked <strong>Edit</strong>. The rule will be removed from the table and the details of the rule will be in the '<i>Add a new rule</i>' box. Change the settings and click on <strong>Add</strong> and the modified rule will be added to the <i>current rules</i> table. <strong>Note:</strong> If a rule is editted but the modified rule is not added to the table, it is removed.</p>
