##
## httpd.conf -- Apache HTTP server configuration file
##

ServerType standalone
ServerRoot "/etc/httpd"

LockFile /var/lock/httpd.lock
PidFile /var/run/httpd.pid
ScoreBoardFile /var/run/httpd.scoreboard
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 2
MaxSpareServers 6
StartServers 4
MaxClients 30

MaxRequestsPerChild 100

Port 80
Port 81

<IfDefine SSL>
Listen 80
Listen 81
Listen 441
Listen 442
</IfDefine>

User nobody
Group nobody

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>
<IfModule mod_mime.c>
    TypesConfig /etc/mime.types
</IfModule>
DefaultType text/plain
<IfModule mod_mime_magic.c>
    MIMEMagicFile share/magic
</IfModule>
<IfModule mod_dir.c>
    DirectoryIndex index.html index.htm index.shtml index.cgi
</IfModule>

HostnameLookups Off
ServerSignature Off

DocumentRoot "/httpd/global"
ServerAdmin root@localhost
CustomLog /var/log/httpd/global_access_log common
ErrorLog /var/log/httpd/global_error_log

ScriptAlias /cgi-bin/ "/httpd/global-cgi-bin/"
<Directory "/httpd/global-cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

<IfModule mod_mime.c>
    AddEncoding x-compress Z
    AddEncoding x-gzip gz tgz
    AddLanguage da .dk
    AddLanguage nl .nl
    AddLanguage en .en
    AddLanguage et .ee
    AddLanguage fr .fr
    AddLanguage de .de
    AddLanguage el .el
    AddLanguage he .he
    AddCharset ISO-8859-8 .iso8859-8
    AddLanguage it .it
    AddLanguage ja .ja
    AddCharset ISO-2022-JP .jis
    AddLanguage kr .kr
    AddCharset ISO-2022-KR .iso-kr
    AddLanguage no .no
    AddLanguage pl .po
    AddCharset ISO-8859-2 .iso-pl
    AddLanguage pt .pt
    AddLanguage pt-br .pt-br
    AddLanguage ltz .lu
    AddLanguage ca .ca
    AddLanguage es .es
    AddLanguage sv .se
    AddLanguage cz .cz
    AddLanguage ru .ru
    AddLanguage zh-tw .tw
    AddLanguage tw .tw
    AddCharset Big5         .Big5    .big5
    AddCharset WINDOWS-1251 .cp-1251
    AddCharset CP866        .cp866
    AddCharset ISO-8859-5   .iso-ru
    AddCharset KOI8-R       .koi8-r
    AddCharset UCS-2        .ucs2
    AddCharset UCS-4        .ucs4
    AddCharset UTF-8        .utf8
    <IfModule mod_negotiation.c>
        LanguagePriority en da nl et fr de el it ja kr no pl pt pt-br ru ltz ca es sv tw
    </IfModule>

    AddType application/x-tar .tgz
    AddType application/x-ns-proxy-autoconfig .pac

    AddHandler cgi-script .cgi

    AddType text/html .shtml
    AddHandler server-parsed .shtml

    AddHandler imap-file map
</IfModule>

<IfModule mod_setenvif.c>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
</IfModule>

<IfDefine SSL>
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
</IfDefine>

<IfModule mod_ssl.c>
SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:/var/log/httpd/ssl_scache
SSLSessionCacheTimeout  300
SSLMutex  file:/var/log/httpd/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLLog      /var/log/httpd/ssl_engine_log
SSLLogLevel info
</IfModule>

<VirtualHost _default_:81>

CustomLog /var/log/httpd/access_log common
ErrorLog /var/log/httpd/error_log

ServerAdmin root@localhost
DocumentRoot "/httpd/html"
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory "/httpd/html">
    Options ExecCGI Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
ScriptAlias /cgi-bin/ "/httpd/cgi-bin/"
<Directory "/httpd/cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

ScriptAliasMatch ^/modules/(.*)/cgi-bin/(.*) /modules/$1/httpd/cgi-bin/$2
<Directory "/modules/*/httpd/cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>
AliasMatch ^/modules/([^/]*)/(.*) /modules/$1/httpd/html/$2
<Directory "/modules/*/httpd/html">
    Options ExecCGI Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

ErrorDocument 401 /welcome.html
ErrorDocument 403 /error.cgi?403
ErrorDocument 404 /error.cgi?404
ErrorDocument 500 /error.cgi?500

</VirtualHost>

<IfDefine SSL>
<VirtualHost _default_:441>

SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile /etc/httpd/server.crt
SSLCertificateKeyFile /etc/httpd/server.key
<Files ~ "\.(cgi|shtml?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/httpd/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
CustomLog /var/log/httpd/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

CustomLog /var/log/httpd/access_log common
ErrorLog /var/log/httpd/error_log

ServerAdmin root@localhost
DocumentRoot "/httpd/html"
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory "/httpd/html">
    Options ExecCGI Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
ScriptAlias /cgi-bin/ "/httpd/cgi-bin/"
<Directory "/httpd/cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /global-cgi-bin/ "/httpd/global-cgi-bin/"
<Directory "/httpd/global-cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

ScriptAliasMatch ^/modules/(.*)/cgi-bin/(.*) /modules/$1/httpd/cgi-bin/$2
<Directory "/modules/*/httpd/cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>
AliasMatch ^/modules/([^/]*)/(.*) /modules/$1/httpd/html/$2
<Directory "/modules/*/httpd/html">
    Options ExecCGI Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

ErrorDocument 403 /error.cgi?403
ErrorDocument 404 /error.cgi?404
ErrorDocument 500 /error.cgi?500

</VirtualHost>                                  

</IfDefine>


# for the default port 80 server ....
# cgis
ScriptAliasMatch ^/modules/(.*)/cgi-bin/(.*) /modules/$1/httpd/global-cgi-bin/$2
<Directory "/modules/*/httpd/global-cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

# and other resources

AliasMatch ^/modules/([^/]*)/(.*) /modules/$1/httpd/global/$2
<Directory "/modules/*/httpd/global">
    Options ExecCGI Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# now for the https default server
<IfDefine SSL>
<VirtualHost _default_:442>
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile /etc/httpd/server.crt
SSLCertificateKeyFile /etc/httpd/server.key
<Files ~ "\.(cgi|shtml?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/httpd/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
CustomLog /var/log/httpd/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

CustomLog /var/log/httpd/access_log common
ErrorLog /var/log/httpd/error_log

ServerAdmin root@localhost

DocumentRoot "/httpd/global"
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory "/httpd/global">
    Options ExecCGI Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
ScriptAlias /cgi-bin/ "/httpd/global-cgi-bin/"
<Directory "/httpd/global-cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

ScriptAliasMatch ^/modules/(.*)/cgi-bin/(.*) /modules/$1/httpd/global-cgi-bin/$2
<Directory "/modules/*/httpd/global-cgi-bin">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

# and other resources
AliasMatch ^/modules/([^/]*)/(.*) /modules/$1/httpd/global/$2
<Directory "/modules/*/httpd/global">
    Options ExecCGI Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

</VirtualHost>

</IfDefine>

include "/etc/httpd/conf/hostname.conf"

