# /etc/bashrc

# System wide functions and aliases
# Environment stuff goes in /etc/profile

colors=$(tput colors 2> /dev/null || echo 0)
if [ "$TERM" = 'xterm' ] && [ "$colors" -ge 8 ]; then
	# Anything pretending to be xterm (including xterm) gets xterm's
	# 256-color mode; terminfo doesn't know better.
	# Terminal.App sometimes claims to be xterm-color and only supports 8
	# colors, interpreting 256-color escapes as flashing.
	# xterm-256color *is* known by tput to already be 256-color.
	colors=256
fi

# To disable automatic colored prompts, uncomment the following line:
#colors=0

if [ "$colors" -ge 8 ]; then
	if [ "$colors" -ge 256 ]; then
		# Express 256 color scheme
		# (based on site colors of #812610 and #f8b74c, slightly red-boosted)
		PS1='\[\033[38;5;130m\][\[\033[01m\]\u@\[\033[01;38;5;214m\]\h\[\033[00;38;5;214m\] \W]\$\[\033[00m\] '
	else
		# Express ANSI color scheme
		PS1='\[\033[33m\][\u@\[\033[01m\]\h\[\033[00;33m\] \W]\$\[\033[00m\] '
	fi
fi

VIM="/usr/share/vim"

alias ls='ls --color=tty -F -b -T 0'
locate () { su nobody -c "/usr/bin/locate $*"; }
